# ENV = "prod"
# USERNAME_DEV = "us-dev"
# PASSWORD_DEV = "pass-dev"
# USERNAME_PROD= "us-prod"
# PASSWORD_PROD = "pass-prod"

# LOADING_TIME_DEV = 5000
# LOADING_TIME_PROD = 2000 

# ========== ENVIRONMENT SELECTOR ==========
ENV = "dev"

# ========== DEV ==========
USERNAME_DEV = iris
PASSWORD_DEV = iris@123
BASE_URL_OCB_DEV = http://192.168.1.9:40000
BASE_URL_B2B_2018_DEV = http://192.168.1.9:40012
BASE_URL_B2B_2023_DEV = http://192.168.1.9:40010
BASE_URL_OCB_HO_DEV = http://192.168.1.9:40000
BASE_URL_MB_DEV = http://192.168.1.9:40005
BASE_URL_MEDLATEC_DEV = http://192.168.1.9:40007
BASE_URL_XANHPON_DEV = http://192.168.1.9:40009
BASE_URL_NAMABANK_DEV = http://192.168.1.9:40006
BASE_URL_SACOMBANK_DEV = http://192.168.1.9:40015
BASE_URL_VPB_DEV = http://192.168.1.9:40013
#BASE_URL_SMS_UAT = 

# ========== UAT ==========
USERNAME_UA T= iris.testsms
PASSWORD_UAT = iris@123

# ========== PROD ==========
USERNAME_PROD = iris.testsms
PASSWORD_PROD = iris@123
#BASE_URL_SMS_PROD

